# ASProjectProjector

./: .gitignore  ASProjectProjector.csproj  ASProjectProjector.db  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  project.json
Controllers/: AccountController.cs  AdditionalCostController.cs  AdditionalCostsController.cs  BudgetController.cs  CountyProfile.cs  CountyProfileController.cs  CountyProjectController.cs  HomeController.cs  ManageController.cs  RestrictedCountyController.cs
Data/: ASPdatabase.db  ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20161211015545_NewMigration13.Designer.cs  20161211015545_NewMigration13.cs  20161212185227_NewMigrations.Designer.cs  20161212185227_NewMigrations.cs  20161212221051_NewMigrations.Designer.cs  20161212221051_NewMigrations.cs  20161214221658_NewMigrations15.Designer.cs  20161214221658_NewMigrations15.cs  20161215135548_NewMigrationsRC.Designer.cs  20161215135548_NewMigrationsRC.cs  20161215173538_NewMigrations13.Designer.cs  20161215173538_NewMigrations13.cs  20161216162555_NewMigrations13.Designer.cs  20161216162555_NewMigrations13.cs  20161216165716_NewMigrations21.Designer.cs  20161216165716_NewMigrations21.cs  20161221013719_NewMigrations13.Designer.cs  20161221013719_NewMigrations13.cs  20170912135714_NewMigrations091217.Designer.cs  20170912135714_NewMigrations091217.cs  20170914002224_NewMigrations.Designer.cs  20170914002224_NewMigrations.cs  20170914195249_icollection.Designer.cs  20170914195249_icollection.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdditionalCost.cs  AdditionalCosts.cs  ApplicationUser.cs  Budget.cs  County.cs  CountyProject.cs  Material.cs  ProductTypeMaterial.cs  ProfileIndex.cs  Project.cs  ProjectType.cs  ProjectTypeMaterial.cs  RestrictedCounty.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/AppViewModels/: AdditionalCostViewModel.cs  AdditionalCostViewModle.cs  AllAdditionalCostsViewModel.cs  AllDonationsViewModel.cs  AllProjectsViewModel.cs  BudgetDetailViewModel.cs  CountyProfileViewModel.cs  CreateCountyProjectViewModel.cs  ProjectDetailViewModel.cs  RestrictedCountyViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  (+4 more)
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
(+20 files in other folders)
